itemGroup.mcvm=Minecraft Virtual Machines
itemGroup.storage=Speicher
tile.computer.name=Computer
tile.display.name=Bildschirm
item.cdrom.name=CD
item.harddisk.name=Festplatte
item.floppy.name=Diskette
item.memory1.name=Arbeitsspeicher
item.memory2.name=Arbeitsspeicher
item.pcb.name=Platine
item.ic.name=IC Level 1
item.ic2.name=IC Level 2
item.ic3.name=IC Level 3
item.cpu.name=Prozessor
item.mainboard.name=Mainboard
item.cddrive.name=CD Laufwerk
item.floppydrive.name=Diskettenlaufwerk
item.diskplatter.name=Festplattenscheibe
item.nic_ne2k.name=Netzwerkkarte
item.nic_rtl8139.name=Netzwerkkarte
item.nic_e1000.name=Netzwerkkarte